#Default Tomcat Port No: 8080
server.port=5555
#DB Connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeMS?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
